# ScanningUpload

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjgy/scanningupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjgy/scanningupload/adapter/: GoodsAdapter.java  KeyAdapter.java  ListAdapter.java  ListSecondAdapter.java
app/src/main/java/com/xjgy/scanningupload/api/: Address.java  ApiManager.java  Apistore.java
app/src/main/java/com/xjgy/scanningupload/api/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/xjgy/scanningupload/api/persistentcookie/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/xjgy/scanningupload/api/persistentcookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/xjgy/scanningupload/api/persistentcookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/xjgy/scanningupload/api/schedulers/: SchedulerHelper.java
app/src/main/java/com/xjgy/scanningupload/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  BasePresenterIm.java  BaseView.java  RxSubscribe.java
app/src/main/java/com/xjgy/scanningupload/contract/: GoodsActivityContract.java  GoodsDetailsActivityContract.java  ListActivityContract.java  LoginActivityContract.java
app/src/main/java/com/xjgy/scanningupload/entity/: BoxEntity.java  GoodsEntity.java  KeyEntity.java  ListEntity.java  ListSecondEntity.java  LoginEntity.java  PageEntity.java  ResultEntity.java  SubmitEntity.java
app/src/main/java/com/xjgy/scanningupload/model/: GoodsActivityModel.java  GoodsDetailsActivityModel.java  ListActivityModel.java  LoginActivityModel.java
app/src/main/java/com/xjgy/scanningupload/presenter/: GoodsActivityPresenter.java  GoodsDetailsActivityPresenter.java  ListActivityPresenter.java  LoginActivityPresenter.java
app/src/main/java/com/xjgy/scanningupload/ui/: GoodsActivity.java  GoodsDetailsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xjgy/scanningupload/utils/: Constant.java  CustomDialog.java  RequestBodyBuilder.java
app/src/main/java/com/xjgy/scanningupload/wight/: LoadingDialog.java
app/src/main/res/drawable/: radius_bg.xml  textbg.xml  tv_stroke.xml
app/src/main/res/layout/: activity_goods.xml  activity_goods_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  dialog_goods_update.xml  goods_adapter.xml  goods_header_item.xml  item_list_title.xml  item_listsecond_details.xml  key_adapter_item.xml  key_popwindow_layout.xml  loading_dialog.xml  public_common_title.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/xjgy/scanningupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statelibrary/: build.gradle
statelibrary/src/main/java/com/github/nukc/stateview/: Constant.java  StateView.java
