
ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.xjgy.scanningupload",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            "constraint"              : "com.android.support.constraint:constraint-layout:1.1.3",
    ]
    //依赖第三方配置
    dependencies = [

            multidex                  : "com.android.support:multidex:1.0.0",
            autosize                  : "me.jessyan:autosize:1.0.6",
            butterknife               : "com.jakewharton:butterknife:8.8.1",
            butterknife_compiler      : "com.jakewharton:butterknife-compiler:8.8.1",
            retrofit                  : "com.squareup.retrofit2:retrofit:2.4.0",
            converter                 : "com.squareup.retrofit2:converter-gson:2.4.0",
            adapter_rxjava            : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            retrofit2_rxjava2         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            rxjava                    : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            interceptor               : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            eventbus                  : "org.greenrobot:eventbus:3.1.1",
            immersionbar              : "com.gyf.immersionbar:immersionbar:2.3.2-beta01",
            permission                : "com.yanzhenjie:permission:2.0.0-rc12",
            adapterHelper             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41",
            smartrefresh              : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15",
            zxing                     : "cn.yipianfengye.android:zxing-library:2.2",
            facebook                  : "com.facebook.fresco:fresco:1.13.0",
            popwindow                 : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1"

    ]
}


