apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':statelibrary')
    //support包
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support["support-v4"]
    implementation rootProject.ext.support["appcompat-v7"]
    implementation rootProject.ext.support["constraint"]
    //第三方
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.autosize
    implementation rootProject.ext.dependencies.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter
    implementation rootProject.ext.dependencies.adapter_rxjava
    implementation rootProject.ext.dependencies.retrofit2_rxjava2
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.interceptor
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.immersionbar
    implementation rootProject.ext.dependencies.permission
    implementation rootProject.ext.dependencies.adapterHelper
    implementation rootProject.ext.dependencies.smartrefresh
    implementation rootProject.ext.dependencies.zxing
    implementation rootProject.ext.dependencies.facebook
    implementation rootProject.ext.dependencies.popwindow

}
