<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.LoginActivity">

    <TextView
        android:elevation="4dp"
        android:textSize="24sp"
        android:gravity="center"
        android:text="用户登录"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <ImageView
           android:layout_marginTop="100dp"
           android:layout_gravity="center_horizontal"
           android:src="@mipmap/saoma"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput_user"
        app:hintTextAppearance="@style/HintError"
        android:layout_marginTop="10dp"
        app:counterOverflowTextAppearance="@style/HintError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_user"
            android:hint="请输入用户名"
            android:text="appuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput_password"
        app:passwordToggleEnabled="true"
        app:counterOverflowTextAppearance="@style/HintError"
        app:hintTextAppearance="@style/HintError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_password"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:text="123456"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="登录"
        android:textColor="@color/white"
        style="@style/Album.Button.Main"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    </LinearLayout>
</LinearLayout>